VERSION=0.1.0

##
# Application
##
APP_NAME=hr-platform
server.port=8090

##
# POSTGRES
##
POSTGRES_USER=file-api
POSTGRES_PASSWORD=RUyWGY7XF5hGzK3sFUknQZ11CwNef5BR15

##
# MINIO
##
S3_UI_PORT=9001
S3_KEY=JmZ8iRXoHi7iRNaXkmfoAq8S
S3_SECRET=cg3eS9QQUqsaCH6PEFyK2M3wuBGa5w6V
S3_REGION=us-east-1
S3_URL=http://localhost:9001
S3_DEFAULT_BUCKET=files